{
	"custom_test":{
		"switch": 1,
		"kill_switch": 1,
		"magnet_drift": 0,
		"homing": 1,
		"sensors": 0,
		"ZDBF": 1,
		"level_motor": 0,
		"results": 1
	},
	"Pearl":{
		"voltage":{
			"tolerance": 0.05,
			"frequency": [ 40, 70 ]
		},
		
		"platen":{
			"sensor_target": [ 11960, 11960 ],
			"sensor_tolerance": 0.02,
			"level_motor_adjTime": 50,
			"level_motor_tolerance": [ 0.05, 0.10 ], 
			"level_motor_range": [ 6449, 6553 ],
			"movement_trigger": [ 150, 250 ],
			"offset_required": [ 1.5 , 2 ],
			"sensor_to_enc": [ 46 , 80 ],
			"ZDBF_limit": 6,
			"ZDBF_limit_offset": 4,
			"ZDBF_conv_correction": 2,
			"autolevel_retry": 3
		},
		
		"actuator":{
			"timeout": 30,
			"magnet_drift_tolerance": 0.01,
			"magnet_drift_target": 50,
			"magnet_setpoint": -1000,
			"magnet_testrun": 3,
			"kill_sw_setpoint": [ -8000, 5000 ],
			"over_current_time": 2,
			"oc_runtime": 5,
			"encoder_conv": 0.000492126
		},
		
		"switch":{
			"tolerance": 0.10,
			"grill_plate": -2.154,
			"Lift": 2.237,
			"Home": 0,
			"killsw_high": 2.596,
			"killsw_low": -2.237
		}
	},
	"CFA":{
		"voltage":{
			"tolerance": 0.05,
			"frequency": [ 40, 70 ]
		},
		
		"platen":{
			"sensor_target": [ 11960, 11960 ],
			"sensor_tolerance": 0.02,
			"level_motor_adjTime": 50,
			"level_motor_tolerance": [ 0.05, 0.10 ], 
			"level_motor_range": [ 6449, 6553 ],
			"movement_trigger": [ 150, 250 ],
			"offset_required": [ 1.5 , 2 ],
			"sensor_to_enc": [ 42 , 60 ],
			"ZDBF_limit": 8,
			"ZDBF_limit_offset": 5,
			"ZDBF_conv_correction": 0.8,
			"autolevel_retry": 3
		},
		
		"actuator":{
			"timeout": 30,
			"magnet_drift_tolerance": 0.01,
			"magnet_drift_target": 50,
			"magnet_setpoint": -1000,
			"magnet_testrun": 3,
			"kill_sw_setpoint": [ -8000, 5000 ],
			"over_current_time": 2,
			"oc_runtime": 5,
			"encoder_conv": 0.000492126
		},
		
		"switch":{
			"tolerance": 0.10,
			"grill_plate": -2.154,
			"Lift": 2.237,
			"Home": 0,
			"killsw_high": 2.596,
			"killsw_low": -2.237
		}
	},
	"test":{
		"config":{
			"rest_time": 30,
			"pause_time": 8,
			"log_name": "test",
			"cycle": 100,
			"setpoint": [0, -4450, -500],
			"preheat": 1,
			"load_motionPID": 1,
			"load_heaterPID": 1,
			"load_level_sensors": 1,
			"power_sync": 1,
			"temp_limit": [2400, 2820, 2400, 2820, 2400, 0, 0, 0],
			"heater_temp": [1766, 2183, 1766, 2183, 1766, 0, 0, 0]
		}
	}
	
}